<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Новости_Небывалые новости...</title>     
      <link rel="stylesheet" href="style/style.css">
   </head>
    
   <body>
  
   
      <h1 align="center">Новости - прекрасные новости мира</h1>;
         <hr>    
        <b> Что Вас сегодня ждет!!!</b>
         <ul class="list1">
            <li>  <a href="#title1" >В Амстердаме варят уникальное пиво из дождевой воды</a>
            <li> <a href="#title2" >Ученые создали пиво из молока</a></li> 
            <li> <a href="#title3" >Пить и не напиваться</a></li>   
            <li>  <a href="#title4" >ПИВО ПОМОЖЕТ ИЗБАВИТЬСЯ ОТ ОЖИРЕНИЯ</a>
            <li> <a href="#title5" >Пивной паб в Киеве “Шульц”</a></li> 
            <li><a href="#title6" >Частная пивоварня «Шульц»</a></li>  
            <li><a href="index2.html" >Станица 2</a></li>   
            </ul>
        
         <h1 id="title1" align="center">В Амстердаме варят уникальное пиво из дождевой воды</h1>   
        
         <img src="https://www.segodnya.ua/img/article/11403/8_main.1518357896.jpg" alt="img HTML">
    
         <p class="text-big text3"> Очищенная дождевая вода – пока что удовольствие не из дешевых</p>
         <p class="text-big text3"> В Амстердаме варят уникальное пиво. Один из главных ингредиентов – дождевая вода. Именно она, по словам пивоваров, делает вкус напитка особенно мягким. А использовать ее начали чтобы спасти город от наводнений.</p>.
         <p class="text-big text3">Утром дождь, в обед немного солнца, вечером – снова дождь. Типичная погода в Амстердаме. Здесь льет около 160 дней в году, эта одна из самых дождливых столиц Европы. Но ливни последних лет стали вызовом даже для опытных в вопросах осадков амстердамцев. Дожди усилились настолько, что не единожды превращают город в сплошной канал. Местная канализация рассчитана на частый мелкий дождь. Поэтому с ливнями, которые за час заливают Амстердам месячной нормой осадков, она не справляется</p>
         <p class="text-big text3">В Амстердаме быстро поняли: дождевая вода – это ценный ресурс, который можно использовать. Но очищенная дождевая вода – пока что удовольствие не из дешевых. Литр обходится в 65 евроцентов. В результате, маленькая бутылка пива из нее стоит около 3 евро, что на четверть дороже другой продукции пивоварни. В ближайшее время в Амстердаме планируют открыть пивоварню, оснащенную системой сбора дождевой воды. И уже через три года все ее пиво будет на дождевой воде.</p>
<p></p>
<h1 id="title2" align="center" class="text4">Ученые создали пиво из молока</h1>
<img src="https://www.segodnya.ua/img/article/11308/47_main.1523781394.jpg" alt="img HTML">    
<p></p>
    <h2 align="center">Молочный алкоголь может появиться на рынке в течение нескольких лет</h2>
    <p></p>
    <p class="text-big text2">
         Исследовательская группа под руководством Сэма Алкейна, доцента кафедры исследования пищевых продуктов университета Корнелл в штате Нью-Йорк, создала алкогольный пивной напиток из кислой сыворотки.

         Если опыты будут успешными, и если продукт получится вкусным, это будет означать создание нового типа алкогольного напитка.
         
         Это также поможет решить проблему утилизации кислой сыворотки, побочного продукта при производстве греческого йогурта на предприятиях штата Нью-Йорк.
         
         Как сообщается в пресс-релизе университета, кислая сыворотка имеет очень ограниченные возможности выгодного применения. С ней имеют дело такие компании, как Chobani и Fage, где при производстве греческого йогурта с высоким содержанием протеина отделяют сыворотку.
    </p>
<p></p>
<h3 align="center"> читайте также </h3>

<p></p>
<p class ="text4"><span class="letter text4">Алкейн</span >, бывший менеджер по разработке продуктов компании Miller Brewing Co., надеется, что молочная кислая сыворотка может присоединиться к списку других сельскохозяйственных продуктов, из которых производят алкогольные напитки. К ним относятся ячмень, кукуруза и рожь (для пива и спиртных напитков), виноград, яблоки и другие фрукты для сидра и вина.

      "Производство пива крутится именно вокруг этих продуктов, но молочные продукты вообще не упоминаются в этом списке. Если бы мы могли превратить сыворотку в то, что люди хотели бы пить, это открыло бы совершенно новые экономические возможности для предпринимателей и пивоваров, а также для изучения и внедрения инноваций", — заявляет Алкейн
      
      К настоящему времени Алкейн и его коллеги успешно сделали сывороточное пиво с низким содержанием алкоголя с кисло-соленым вкусом, похожее на один из немецких сортов пива. В нем всего 2,7% алкоголя, это примерно половина того, что содержится в стандартном американском лагере, таком как Budweiser. Сделан также напиток, похожий по вкусу на пульке, традиционный мексиканский напиток из агавы.</p>
<p></p>
<h1 id="title3" align="center">Пить и не напиваться</h1>
<img src="https://cdn1.img.sputniknews-uz.com/images/143/35/1433588.jpg" alt="img HTML">
<p></p>
<h2 class="letter" align="center">Умение пить и не напиваться в праздники обязательно понадобится. Что и как делать, чтобы не заснуть лицом в салате, а с утра не страдать от жесточайшего похмелья?
</h2>
<p></p>
<h2 align="center">
Человеческая натура – штука странная. Всегда хочется, "чтобы у нас все было (и побольше) и чтобы нам за это ничего не было". Выражение, актуальное всегда. Однако новогодние праздники придают высказыванию новые цветовые оттенки...
</h2>
<p></p>
<h2 align="right">  Ирина Лобановская</h2>
<img src="http://schweppes.afisha.ru/img/irina_1.jpg" alt="img HTML">
<p></p>
<h3 align="right">Ира — стратег и путешественница. Она бросила работу в рекламе, прокатилась по США и Латинской Америке. В настоящий момент занимается исследованиями, стратегией продукта и коммуникаций, делает ивенты и мечтает работать барменом.</h3>
<!-- ------------------------------------------  -->
<h1 id="title4" align="center">ПИВО ПОМОЖЕТ ИЗБАВИТЬСЯ ОТ ОЖИРЕНИЯ</h1>   
        <p class ="text4">Один из ингредиентов пива помогает в борьбе с ожирением и диабетом. Об этом сообщают американские биологи из Университета штата Орегон.</p>
        <figure><div class="content-img">

         
        <img src="img/pivo-3.jpg" alt="img HTML">
      </div> </figure> 
        
        <p class ="text4">В ходе своего исследования американские биологи кормили страдающих от лишнего веса лабораторных мышей пищей с высоким содержанием жиров. Подобная диета свойственна именно людям, проживающим на Западе. Злоупотребление подобным питанием может приводить к повышенному давлению, ожирению и другим проблемам со здоровьем.</p>
         <p class ="text4">Помимо этого, грызуны становились менее восприимчивы к лептину, вызывающему чувство голода в организме. В результате мыши меньше ели, раньше чувствуя насыщение, что нивелировало потребление жирной пищи.</p>
         <p class ="text4">Помимо этого, грызуны становились менее восприимчивы к лептину, вызывающему чувство голода в организме. В результате мыши меньше ели, раньше чувствуя насыщение, что нивелировало потребление жирной пищи. Ксантогумол, обладающий столь полезными свойствами, содержится в хмеле. Данное растение является одним из главных ингредиентов пива.</p>
<p></p>
                  <h1 id="title5" align="center">Пивной паб в Киеве “Шульц”</h1>   
                  <img src="img/neoby-chnoe-pivo-v-prage1-1024x681.jpg" alt="img HTML">         
        <p class ="text4">Аутентичный немецкий паб Киева с живой музыкой Шульц является тем местом, в котором приятно проводить вечера в душевной компании, слушая качественную музыку и наслаждаясь крафтовым пивом. Расположенный в универмаге Украина, ресторан предлагает разнообразные сорта пива собственного производства: светлое, темное, медовое, имбирное, вишневое, крапивное, Эль. Каждый посетитель может наблюдать за процессом приготовления пива, которое варят прямо здесь и разливают непосредственно из лагерных танков. Выдержанный и созревший пенный напиток обладает прекрасным ароматом и вкусовыми качествами, а также содержит различные минералы, витамины и микроэлементы. </p>
        <p class ="text4">Лучший паб в центре Киева предлагает также всевозможные блюда, которые подчеркнут насыщенный вкус пива и сделают отдых в пабе еще уютнее. Аппетитные закуски к пиву, сытные блюда из мяса и птицы, свежие салаты – это разнообразие меню удовлетворит любого гурмана.</p> 
        <p class ="text4">Пивной паб в Киеве радует не только отменным пивом, но и дружелюбной атмосферой. Каждую пятницу, субботу и по праздникам в заведении можно отдохнуть душой и телом, наслаждаясь не только вкусным пивом, но и качественной живой музыкой. Среди исполнителей, выступающих здесь, значатся такие группы как С.К.А.Й., Антитела, F.L.I.R.T. (Флирт), Маэстро Линкольн, Lucky Band (Лаки бэнд) и другие. Для таких особых случаев можно сделать резерв столика в Шульц, чтобы провести вечер в комфорте.</p> 
        <p class ="text4">Когда речь заходит о вкусном качественном пиве, мы всегда проводим ассоциацию с Германией и Чехией. Именно эти страны славятся лучшими сортами пива и особой культурой его потребления. Пивной паб ресторан Шульц, расположенный на площади Победы, имеет к немецким традициям самое прямое отношение.</p> 
        <p class ="text4">История создания первой в Украине броварни уходит в далекий 1865 год, когда немецкий подданный Йоган Генрих Шульц разместил пивоварню в Киеве на Московской площади. Через пять лет масштабы броварни достигли трех гектаров земли, а темпы производства возросли до 600 тысяч ведер пива в год. До 1914 года собственная пивоварня Шульца процветала и успела перейти в разряд семейного бизнеса, который возглавил сын Генриха, Карл Шульц. Однако, война Российской Империи с Германией помешала развитию пивоваренного дела, и Шульцы вынуждены были уехать обратно на родину. Спустя почти столетие, в 2009 году, в центре Житомира открылся первый пивной ресторан Шульц, после чего в 2011 году паб появился и в Киеве.</p>
<p></p>
               <h1 id="title6" align="center">Частная пивоварня «Шульц»</h1>   
               <img src="img/slid-6.jpg" alt="img HTML"> 
        <p class ="text4">Не обязательно ехать на Октоберфест, чтобы попробовать вкусное пиво. Шульц – одна из лучших пивоварен в Киеве – предлагает большое разнообразие сортов пива на любой вкус. Частная пивоварня, расположенная прямо в зале, позволяет насладиться не только классическими видами пива собственного производства, но и авторскими напитками. А для тех, кто не может определиться какое пиво заказать, существует дегустационный набор из семи сортов, раскрывающий всю палитру вкуса. Собственное пиво в пабе приготовлено по самым современным технологиям, позволяющим добиться отменного качества напитка и сохранения всех полезных микроэлементов.</p> 
        <p class ="text4">Пивоварня Шульц отличается не только первоклассным пивом и вкусной едой, но также теплой непринужденной атмосферой, профессиональным обслуживанием и бодрой, но не навязчивой музыкой. Паб с частной пивоварней подходит как для больших компаний, так и для посиделок в узком кругу друзей. Помещение вмещает в себя 350 человек, что позволяет проводить здесь корпоративные мероприятия и незабываемые праздники. Живая музыка, ароматное пиво и вкуснейшая еда подарят множество положительных эмоций и качественный отдых.</p>
      
                
</body> 
</html>